<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3271A8"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:format12Hour="@null"
                android:format24Hour="kk:mm:ss"
                android:gravity="center|center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#218097"
                app:tabPaddingEnd="12dp"
                app:tabPaddingStart="12dp"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="@android:color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabSun" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabMoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tabMoon" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D1E8E5"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="313dp"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@android:color/black"
            app:backgroundTint="#CCCCCC"
            app:srcCompat="@android:drawable/ic_menu_more" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>